// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\LibraryManager.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LibraryManager.ico"
IDR_LibraryManagerTYPE  ICON                    "res\\LibraryManagerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP                  "res\\background.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "登录"
    BEGIN
        MENUITEM "管理员登录",                       ID_AdminLogin
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_Exit
    END
    POPUP "图书管理"
    BEGIN
        MENUITEM "查询",                          ID_BookSearch
        MENUITEM "显示",                          ID_BookShow
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "借阅规则",                        ID_LibraryRule
        MENUITEM "使用方法",                        ID_Guide
        MENUITEM SEPARATOR
        MENUITEM "关于 LibraryManager(&A)...",    ID_APP_ABOUT
    END
END

IDR_MAINFRAME1 MENU
BEGIN
    POPUP "登录"
    BEGIN
        MENUITEM "密码修改",                        ID_PasswordEdit
        MENUITEM "退出登录",                        ID_ExitLogin
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_Exit
    END
    POPUP "借阅管理"
    BEGIN
        MENUITEM "借出",                          ID_Lend
        MENUITEM "归还",                          ID_Return
    END
    POPUP "图书管理"
    BEGIN
        MENUITEM "查询",                          ID_BookSearch
        MENUITEM "增加",                          ID_BookAdd
        MENUITEM "修改",                          ID_BookEdit
        MENUITEM "删除",                          ID_BookDelete
        MENUITEM "显示",                          ID_BookShow
    END
    POPUP "读者管理"
    BEGIN
        MENUITEM "增加",                          ID_StudentAdd
        MENUITEM "查找",                          ID_StudentSearch
        MENUITEM "删除",                          ID_StudentDelete
        MENUITEM "显示",                          ID_StudentShow
        MENUITEM "修改",                          ID_StudentEdit
        MENUITEM "排序",                          ID_StudentSort
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "借阅规则",                        ID_LibraryRule
        MENUITEM "使用方法",                        ID_Guide
        MENUITEM SEPARATOR
        MENUITEM "关于 LibraryManager(&A)...",    ID_APP_ABOUT
    END
END

IDR_MAINFRAME2 MENU
BEGIN
    POPUP "登录"
    BEGIN
        MENUITEM "密码修改",                        ID_PasswordEdit
        MENUITEM "退出登录",                        ID_ExitLogin
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_Exit
    END
    POPUP "借阅管理"
    BEGIN
        MENUITEM "借出",                          ID_Lend
        MENUITEM "归还",                          ID_Return
    END
    POPUP "图书管理"
    BEGIN
        MENUITEM "查询",                          ID_BookSearch
        MENUITEM "增加",                          ID_BookAdd
        MENUITEM "修改",                          ID_BookEdit
        MENUITEM "删除",                          ID_BookDelete
        MENUITEM "显示",                          ID_BookShow
    END
    POPUP "读者管理"
    BEGIN
        MENUITEM "增加",                          ID_StudentAdd
        MENUITEM "查找",                          ID_StudentSearch
        MENUITEM "删除",                          ID_StudentDelete
        MENUITEM "显示",                          ID_StudentShow
        MENUITEM "修改",                          ID_StudentEdit
        MENUITEM "排序",                          ID_StudentSort
    END
    POPUP "馆员管理"
    BEGIN
        MENUITEM "增加",                          ID_StaffAdd
        MENUITEM "查找",                          ID_StaffSearch
        MENUITEM "删除",                          ID_StaffDelete
        MENUITEM "显示",                          ID_StaffShow
        MENUITEM "修改",                          ID_StaffEdit
    END
    POPUP "数据操作"
    BEGIN
        MENUITEM "备份",                          ID_BackUp
        MENUITEM "恢复",                          ID_Recovery
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "借阅规则",                        ID_LibraryRule
        MENUITEM "使用方法",                        ID_Guide
        MENUITEM SEPARATOR
        MENUITEM "关于 LibraryManager(&A)...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 LibraryManager"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "LibraryManager，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_Login DIALOGEX 0, 0, 245, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDLogin,134,124,50,14
    PUSHBUTTON      "取消",IDCANCEL,188,124,50,14
    LTEXT           "类别",IDC_STATIC,62,96,17,19,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LoginUserName,92,23,80,21,ES_AUTOHSCROLL
    EDITTEXT        IDC_LoginPassword,92,59,80,21,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,58,28,24,19,0,WS_EX_TRANSPARENT
    LTEXT           "密码",IDC_STATIC,63,63,17,19,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_LoginClassify,92,97,79,21,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_BookSearch DIALOGEX 0, 0, 219, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询图书"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",ID_BookSearch,104,90,50,14
    PUSHBUTTON      "取消",IDCANCEL,161,90,50,14
    EDITTEXT        IDC_BookSearch,89,41,70,23,ES_AUTOHSCROLL
    LTEXT           "书名：",IDC_STATIC,58,47,26,16
END

IDD_PasswordEdit DIALOGEX 0, 0, 233, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工作人员密码修改"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDStaffEdit,118,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,172,103,50,14
    EDITTEXT        IDC_StaffEditPasswordCorrect,73,54,80,21,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,44,26,17,19,0,WS_EX_TRANSPARENT
    LTEXT           "确认密码",IDC_STATIC,43,55,17,19,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_StaffEditPassword2,73,23,80,21,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_BookLend DIALOGEX 0, 0, 253, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "借出图书"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDBookLend,131,98,50,14
    PUSHBUTTON      "取消",IDCANCEL,185,98,50,14
    LTEXT           "学生姓名：",IDC_STATIC,53,35,40,19
    EDITTEXT        IDC_EDIT1,95,28,70,25,ES_AUTOHSCROLL
    LTEXT           "书名：",IDC_STATIC,63,61,26,19
    EDITTEXT        IDC_EDIT6,96,57,70,25,ES_AUTOHSCROLL
END

IDD_BookAdd DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加图书"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDBookAdd,198,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,156,50,14
    EDITTEXT        IDC_EDIT2,125,40,48,18,ES_AUTOHSCROLL
    LTEXT           "书名：",IDC_STATIC,91,46,25,16
    EDITTEXT        IDC_EDIT3,125,61,48,18,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "书号：",IDC_STATIC,91,66,24,16
    EDITTEXT        IDC_EDIT4,125,82,48,18,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "数量：",IDC_STATIC,91,87,24,16
    EDITTEXT        IDC_EDIT7,125,105,20,18,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "入馆日期：",IDC_STATIC,73,108,43,16
    EDITTEXT        IDC_EDIT8,157,105,20,18,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT9,191,105,20,18,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "年",IDC_STATIC,147,106,9,16
    LTEXT           "月",IDC_STATIC,179,106,9,16
    LTEXT           "日",IDC_STATIC,215,106,9,16
END

IDD_Bookedit DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改图书"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDBookEdit,198,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,156,50,14
    EDITTEXT        IDC_EDIT2,125,40,48,18,ES_AUTOHSCROLL
    LTEXT           "修改书名：",IDC_STATIC,76,45,40,16
    EDITTEXT        IDC_EDIT3,125,61,48,18,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "书号：",IDC_STATIC,91,66,24,16
    EDITTEXT        IDC_EDIT4,125,82,48,18,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "数量：",IDC_STATIC,91,87,24,16
    EDITTEXT        IDC_EDIT7,125,105,20,18,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "入馆日期：",IDC_STATIC,75,108,43,16
    EDITTEXT        IDC_EDIT8,157,105,20,18,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT9,191,105,20,18,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "年",IDC_STATIC,147,106,9,16
    LTEXT           "月",IDC_STATIC,179,106,9,16
    LTEXT           "日",IDC_STATIC,213,106,9,16
END

IDD_BookReturn DIALOGEX 0, 0, 253, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "归还图书"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDBookReturn,131,98,50,14
    PUSHBUTTON      "取消",IDCANCEL,185,98,50,14
    LTEXT           "书名：",IDC_STATIC,63,61,26,19
    EDITTEXT        IDC_EDIT11,95,57,70,25,ES_AUTOHSCROLL
    LTEXT           "学生姓名：",IDC_STATIC,53,35,40,19
    EDITTEXT        IDC_EDIT10,95,28,70,25,ES_AUTOHSCROLL
END

IDD_BookDelete DIALOGEX 0, 0, 253, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除图书"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDBookDelete,131,98,50,14
    PUSHBUTTON      "取消",IDCANCEL,185,98,50,14
    LTEXT           "书名：",-1,65,50,26,19
    EDITTEXT        IDC_EDIT11,97,46,70,25,ES_AUTOHSCROLL
END

IDD_StudentAdd DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加学生"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDStudentAdd,198,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,156,50,14
    EDITTEXT        IDC_EDIT2,135,48,48,18,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,103,52,25,16
    EDITTEXT        IDC_EDIT3,136,86,48,18,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "年龄：",IDC_STATIC,104,91,24,16
    EDITTEXT        IDC_EDIT4,135,108,48,18,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "学号：",IDC_STATIC,104,112,24,16
    LTEXT           "性别：",IDC_STATIC,103,71,27,19,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_LoginClassify,135,70,48,21,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_StudentSearch DIALOGEX 0, 0, 273, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找学生"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDStudentSearch,162,108,50,14
    PUSHBUTTON      "取消",IDCANCEL,216,108,50,14
    LTEXT           "输入姓名或学号进行查找",IDC_STATIC,89,28,89,8
    LTEXT           "姓名：",IDC_STATIC,45,70,25,8
    LTEXT           "学号：",IDC_STATIC,142,70,25,8
    EDITTEXT        IDC_EDIT1,71,67,55,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,169,67,55,17,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_StudentDelete DIALOGEX 0, 0, 253, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除学生"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDStudentDelete,131,98,50,14
    PUSHBUTTON      "取消",IDCANCEL,185,98,50,14
    LTEXT           "输入姓名或学号进行删除",IDC_STATIC,83,31,89,8
    LTEXT           "姓名：",IDC_STATIC,36,67,25,8
    LTEXT           "学号：",IDC_STATIC,133,67,25,8
    EDITTEXT        IDC_EDIT1,62,65,55,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,160,65,55,17,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_StudentEdit DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改学生"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDStudentEdit,198,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,156,50,14
    EDITTEXT        IDC_EDIT2,125,40,48,18,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,91,46,25,16
    EDITTEXT        IDC_EDIT3,126,87,48,18,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "年龄：",IDC_STATIC,92,91,24,16
    EDITTEXT        IDC_EDIT4,125,110,48,18,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "学号：",IDC_STATIC,92,113,24,16
    LTEXT           "性别：",IDC_STATIC,91,69,27,19,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_LoginClassify,125,67,48,21,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_StudentSort DIALOGEX 0, 0, 241, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生排序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDStudentSort,128,79,50,14
    PUSHBUTTON      "取消",IDCANCEL,184,79,50,14
    COMBOBOX        IDC_COMBO1,59,42,118,34,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_StaffAdd DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加工作人员"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDStaffAdd,198,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,156,50,14
    EDITTEXT        IDC_EDIT2,128,18,48,18,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,94,24,25,16
    EDITTEXT        IDC_EDIT3,129,65,48,18,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "年龄：",IDC_STATIC,95,69,24,16
    EDITTEXT        IDC_EDIT4,128,88,48,18,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "学号：",IDC_STATIC,95,91,24,16
    LTEXT           "性别：",IDC_STATIC,94,47,27,19,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_LoginClassify,128,45,48,21,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT5,127,109,48,18,ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,91,113,33,16
    EDITTEXT        IDC_EDIT7,127,130,48,18,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,95,135,24,16
END

IDD_StaffSearch DIALOGEX 0, 0, 219, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询工作人员"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",ID_StaffSearch,104,90,50,14
    PUSHBUTTON      "取消",IDCANCEL,161,90,50,14
    EDITTEXT        IDC_BookSearch,89,41,70,23,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,58,47,26,16
END

IDD_StaffDelete DIALOGEX 0, 0, 253, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除工作人员"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDStaffDelete,131,98,50,14
    PUSHBUTTON      "取消",IDCANCEL,185,98,50,14
    LTEXT           "书名：",-1,65,50,26,19
    EDITTEXT        IDC_EDIT11,97,46,70,25,ES_AUTOHSCROLL
END

IDD_StaffEdit DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改工作人员"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDStaffEdit,198,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,156,50,14
    EDITTEXT        IDC_EDIT2,125,19,48,18,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,91,25,25,16
    EDITTEXT        IDC_EDIT3,126,66,48,18,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "年龄：",IDC_STATIC,92,70,24,16
    EDITTEXT        IDC_EDIT4,125,89,48,18,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "工号：",IDC_STATIC,92,92,24,16
    LTEXT           "性别：",IDC_STATIC,91,48,27,19,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_LoginClassify,125,46,48,21,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT5,125,110,48,18,ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,89,114,33,16
    EDITTEXT        IDC_EDIT7,125,132,48,18,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,93,136,24,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "TuringMac"
            VALUE "FileDescription", "LibraryManager"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LibraryManager.exe"
            VALUE "LegalCopyright", "(C)TuringMac。保留所有权利。"
            VALUE "OriginalFilename", "LibraryManager.exe"
            VALUE "ProductName", "LibraryManager"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_Login, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BookSearch, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_PasswordEdit, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_BookLend, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_BookAdd, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_Bookedit, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_BookReturn, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_BookDelete, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_StudentAdd, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_StudentSearch, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_StudentDelete, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_StudentEdit, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_StudentSort, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_StaffAdd, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_StaffSearch, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_StaffDelete, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_StaffEdit, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "LibraryManager\n\nLibraryManager\n\n\nLibraryManager.Document\nLibraryManager.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "LibraryManager"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\LibraryManager.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

